{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Andromeda",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "5ad2a8c7-18f6-4ce3-9555-1ad580544289",
  "publishTargets": [
    {
      "name": "AndromedaBot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"AndromedaComposerBot\",\"environment\":\"composer\",\"tenantId\":\"ee914654-8200-4818-8c32-70a2e49e5d98\",\"hostname\":\"AndromedaComposerBot\",\"runtimeIdentifier\":\"linux\",\"resourceGroup\":\"az-open-ai\",\"botName\":\"AndromedaComposerBot\",\"subscriptionId\":\"6bdbc7aa-54f4-492a-8d54-d620a343e930\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"linux\",\"scmHostDomain\":\"\",\"luisResource\":\"\",\"settings\":{\"MicrosoftAppId\":\"5ad2a8c7-18f6-4ce3-9555-1ad580544289\",\"MicrosoftAppPassword\":\"dFQ8Q~dolUyTFf2O9lfSe0Nk8MXOpHpiIrthiba7\"}}"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "dFQ8Q~dolUyTFf2O9lfSe0Nk8MXOpHpiIrthiba7",
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "Andromeda.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "Andromeda.en-us",
      "isEmpty": true
    }
  ]
}